#logging.level.org.apache.coyote.http11=debug
server.port=80
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Actuator ?? ?? ??

# 1. Endpoint all disable
management.endpoints.enabled-by-default = false

# 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

# 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

## 4. Use other port for Actuator
#management.server.port = [????]
#
## 5. Change Actuator Default path
#management.endpoints.web.base-path = [/??? ??]